NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://airpackadmin:<PASSWORD>@cluster0-whfyw.mongodb.net/airpack?retryWrites=true&w=majority
DATABASE_PASSWORD= airpack123

JWT_SECRET= airpack-will-be-super-great-web-application900Mil
JWT_EXPIRES_IN= 90d

EMAIL_USERNAME= 9adc6953928edb
EMAIL_PASSWORD= 52832cd30fa284
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525