NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://airpackadmin:<PASSWORD>@cluster0-whfyw.mongodb.net/airpack?retryWrites=true&w=majority
DATABASE_PASSWORD= airpack123

JWT_SECRET= airpack-will-be-super-great-web-application900Mil
JWT_EXPIRES_IN= 90d